# Study65

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/myapplication/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velagissellint/a65/: App.kt  BroadcastReceiverForNotify.kt  CalendarUtils.kt  ContactDetailsFragment.kt  ContactListFragment.kt  ContactService.kt  ContactSource.kt  ContentResolverModule.kt  DetailedInformationAboutContact.kt  MainActivity.kt  MyApplication.kt  ViewModelKey.kt
app/src/main/java/com/velagissellint/a65/data/: BroadcastReceiverForNotify.kt  ContactsRepository.kt
app/src/main/java/com/velagissellint/a65/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/velagissellint/a65/di/: ContentResolverModule.kt  Module.kt  MyApplication.kt  ViewModelKey.kt
app/src/main/java/com/velagissellint/a65/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/velagissellint/a65/di/contactDetails/: ContactDetailsModelComponent.kt  ContactDetailsModelModule.kt
app/src/main/java/com/velagissellint/a65/di/contactList/: ContactListModelComponent.kt  ContactListModelModule.kt
app/src/main/java/com/velagissellint/a65/di/getContactsCase/: GetContactsComponent.kt  GetContactsModule.kt
app/src/main/java/com/velagissellint/a65/di/scopes/: ContactsDetailsScope.kt  ContactsListScope.kt
app/src/main/java/com/velagissellint/a65/domain/: ContactFields.kt  DetailedInformationAboutContact.kt
app/src/main/java/com/velagissellint/a65/domain/pojo/: AdministrativeArea.kt  Country.kt
app/src/main/java/com/velagissellint/a65/presentation/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt  ContactListFragment.kt  ContactListViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/velagissellint/a65/presentation/contactDetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/velagissellint/a65/presentation/contactList/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  DetailedInformationDiffCallback.kt  DetailedInformationViewHolder.kt  DividerItemDecoration.kt
app/src/main/java/com/velagissellint/a65/scopes/: ContactsDetailsScope.kt  ContactsListScope.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
application/: build.gradle
application/src/main/: AndroidManifest.xml
core/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/: ContactFields.kt  DetailedInformationAboutContact.kt
domain/src/main/java/com/example/domain/useCase/broadcast/: BroadcastRepositoryCase.kt  OffReminderUseCase.kt  OnReminderUseCase.kt
domain/src/main/java/com/example/domain/useCase/contactDetails/: ContactDetailsRepositoryCase.kt  GetContactDetailsUseCase.kt
domain/src/main/java/com/example/domain/useCase/contactListCase/: ContactListRepositoryCase.kt  GetContactListUseCase.kt
domain/src/main/java/com/velagissellint/a65/: ContactFields.kt  DetailedInformationAboutContact.kt
domain/src/main/java/com/velagissellint/a65/directionPOJO/: OverviewPolyline.kt  ResultDirection.kt  Routes.kt
domain/src/main/java/com/velagissellint/a65/geoPOJO/: ResultGeo.kt
domain/src/main/java/com/velagissellint/a65/geoPOJO/featureMember/: FeatureMember.kt
domain/src/main/java/com/velagissellint/a65/geoPOJO/featureMember/geocoderMetaData/: GeocoderMetaData.kt
domain/src/main/java/com/velagissellint/a65/useCase/broadcast/: BroadcastRepositoryCase.kt  OffReminderUseCase.kt  OnReminderUseCase.kt
domain/src/main/java/com/velagissellint/a65/useCase/contactDetails/: ContactDetailsRepositoryCase.kt  GetContactDetailsUseCase.kt
domain/src/main/java/com/velagissellint/a65/useCase/contactListCase/: ContactListRepositoryCase.kt  GetContactListUseCase.kt
domain/src/main/java/com/velagissellint/a65/useCase/db/: DbRepository.kt  GetFromDbUseCase.kt
domain/src/main/java/com/velagissellint/a65/useCase/geo/: GeoRepository.kt  GetDirectionUseCase.kt  GetGeoUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/velagissellint/a65/all/: RepositoryImpl.kt
lib/src/main/java/com/velagissellint/a65/all/api/: ApiService.kt
lib/src/main/java/com/velagissellint/a65/all/containersDi/: AppContainer.kt
lib/src/main/java/com/velagissellint/a65/all/data/: BroadcastReceiverForNotify.kt  CalendarUtils.kt  ContactsRepository.kt
lib/src/main/java/com/velagissellint/a65/all/db/: AppDatabase.kt  GeoDao.kt
lib/src/main/java/com/velagissellint/a65/all/presentation/: MainActivity.kt  ViewModelFactory.kt
lib/src/main/java/com/velagissellint/a65/all/presentation/contactDetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt  FragmentHelper.kt
lib/src/main/java/com/velagissellint/a65/all/presentation/contactList/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  DetailedInformationViewHolder.kt  DividerItemDecoration.kt
lib/src/main/res/layout/: fragment_contact_details.xml  item_contact.xml
lib/src/main/res/raw/: style_map.json
lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/src/test/java/tests/: IntegrationTest.kt  Test.kt
libraryy/: build.gradle
libraryy/src/main/: AndroidManifest.xml
libraryy/src/main/java/com/example/libraryy/all/: ContactListRepositoryImpl.kt
libraryy/src/main/java/com/example/libraryy/all/containersDi/: AppContainer.kt  ContactDetailsContainer.kt  ContactListContainer.kt  ContainerAppContainer.kt
libraryy/src/main/res/layout/: fragment_contact_details.xml
libraryy/src/main/res/values/: strings.xml
libraryy/src/test/java/tests/: IntegrationTest.kt
(+13 files in other folders)
