<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/llAllElements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

                    <LinearLayout
                        android:id="@+id/imageAndName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="10"
                        android:layout_margin="10dp">

                        <ImageView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="3"
                       android:src="@drawable/emp" />

                        <TextView
                        android:id="@+id/tvName"
                        android:textSize="40dp"
                        android:text="Сигал Лев"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginStart="10dp"
                        android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Elements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/phoneNumber"
                            android:text="89199176830"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/email"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:text="velagissellint@gmail.com"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/description"
                            android:textSize="25dp"
                            android:text="Хороший работник!"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

    </LinearLayout>

